<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>

<!--	https://openui5.hana.ondemand.com	-->

		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons, sap.ui.ux3"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
				sap.ui.localResources("ui5");
				sap.ui.localResources("frame");
				jQuery.sap.registerModulePath('Application', 'Application');  
	            jQuery.sap.require("Application");
				//var view = sap.ui.view({id:"idfb701", viewName:"ui5.fb70", type:sap.ui.core.mvc.ViewType.JS});
				//var view = sap.ui.view({id:"idex_form_011", viewName:"ui5.ex_form_01", type:sap.ui.core.mvc.ViewType.JS});
				var view = sap.ui.view({id:"idshell1", viewName:"ui5.shell", type:sap.ui.core.mvc.ViewType.JS});
				view.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>